# Generated by Django 4.1.6 on 2023-04-22 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miPrimerApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='image',
            field=models.CharField(default='hola', max_length=150),
            preserve_default=False,
        ),
    ]
